[DataFiles]
files.jira.issues.filename.merged=C:/Users/maurice.saliba/OneDrive - GO PLC/MANAGEMENT/JIRA/datascraper/OUTPUT FILES/out.csv
files.jira.issues.in.filepath=C:/Users/maurice.saliba/OneDrive - GO PLC/MANAGEMENT/JIRA/datascraper/INPUT FILES
files.jira.issues.sprints=C:/Users/maurice.saliba/OneDrive - GO PLC/MANAGEMENT/JIRA/datascraper/OUTPUT FILES/sprints.csv
files.jira.issues.assignees=C:/Users/maurice.saliba/OneDrive - GO PLC/MANAGEMENT/JIRA/datascraper/OUTPUT FILES/assignees.csv
files.jira.issues.statuses=C:/Users/maurice.saliba/OneDrive - GO PLC/MANAGEMENT/JIRA/datascraper/OUTPUT FILES/statuses.csv
files.jira.issues.types=C:/Users/maurice.saliba/OneDrive - GO PLC/MANAGEMENT/JIRA/datascraper/OUTPUT FILES/types.csv
files.jira.issues.reporters=C:/Users/maurice.saliba/OneDrive - GO PLC/MANAGEMENT/JIRA/datascraper/OUTPUT FILES/reporters.csv
files.jira.issues.systems=C:/Users/maurice.saliba/OneDrive - GO PLC/MANAGEMENT/JIRA/datascraper/OUTPUT FILES/systems.csv

[Logs]
files.log.filename=log/events.log
